<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: skyblue;
        }
        /* 这个最外面的container需要做成responsive的，练习一下display flex，可以做一个卡片然后复制多份练习一下 */
        .wrap{
            width: 1000px;
            margin:auto;
            margin-top: top 100px;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
            transition: 0.4s;
            border-radius: 5px;
            width:300px;
            background:#fff;
            text-align:16px;
            font-family：sans-serif;
            float:left;
            margin:10px;
        }
        .card:hover{
            box-shadow:0 8px 16px 0 rgba(0,0,0,0.6);
        }
        .container{
            padding: 2px 16px;
        }
        img {
            border-radius: 5px 5px 0 0;
    }
    </style>
</head>
<body>
    <!-- 做的有点太简单了，可以参考一下这个card认真做一下，https://github.com/56tiagra/css-flex-prac，主要是为了练习多元素的位置排列，改好我可以再帮你review一下
    这些img的icon可以用font-awesome的icon来代替，参考一下https://www.w3schools.com/icons/fontawesome_icons_intro.asp
    字体可以用Google的fonts，会更好看一些，可以参考一下这个作业的引用https://github.com/56tiagra/css-flex-prac
    class命名可以用BEM的方法，比如card， card__header, card__header__left-icon, card__header__title, card__header__right-icon这样 -->
     
      <!-- html attribute等于号两边不需要加空格的，也最好不要加这种inline style -->
      <div class = "wrap">
        <div class = "card">
              <img src ="card.png" alt = "card" style = "width:100%">
               <div class = "container">
                   <h4><b>card1</b></h4>
                   <p>this is card1</p>
                </div>
          </div>
     </div>
     <div class = "wrap">
        <div class = "card">
              <img src ="card.png" alt = "card" style = "width:100%">
               <div class = "container">
                   <h4><b>card2</b></h4>
                   <p> this is card2</p>
                   
               </div>
          </div>
     </div>
     <div class = "wrap">
        <div class = "card">
              <img src ="card.png" alt = "card" style = "width:100%">
               <div class = "container">
                   <h4><b>card3</b></h4>
                   <p> this is card3</p>
               </div>
          </div>
     </div>
</body>
</html>

